cff-version: 1.2.0
message: "If you use or reference this kit, please cite it as below."
title: "Document classifier kit"
authors:
  - family-names: "Gallardo"
    given-names: "Derek"
repository-code: "https://github.com/derekgallardo01/document-classifier-kit"
url: "https://github.com/derekgallardo01/document-classifier-kit"
license: MIT
version: "1.0.0"
date-released: "2026-06-28"
keywords:
  - document-classification
  - confidence-routing
  - human-review
  - eval-harness
  - capability-demo
